<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Briefly describe the content of the page in less than 155 characters. This is used by search engines to understand what the page is about."
		/>
    <link rel="stylesheet" href="styles.css">
		<title>Portfolio KSH</title>
	</head>
	<body>
		<header id="header">
			<nav class="row nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Kyle <span>Sean</span> Hughes</h1>
          </a>
        </div>
				<ul class="row">
					<li><a href="#hero" >HOME</a></li>
					<li><a href="#skills" >SKILLS</a></li>
					<li><a href="#projects" >PROJECTS</a></li>
					<li><a href="#about" >ABOUT</a></li>
					<li><a href="#contact" >CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<main>
      <section id="hero">
				<h1>Home</h1>
				<p>
					Add hero image here and cta here 
				</p>
			</section>

      <section id="skills">
				<h1>Skills</h1>
				<p>
					List all skill items here
				</p>
			</section>

      <section id="projects">
				<h1>Projects</h1>
				<p>
					All projects and blogs
				</p>
			</section>

      <section id="about">
				<h1>Home</h1>
				<p>
					About you and work experience 
				</p>
			</section>

      <section id="contact">
				<h1>Home</h1>
				<p>
					email address
				</p>
			</section>


			
		</main>
		<footer>
			<p>&copy; socials icons etc</p>
		</footer>
		<!-- Add any additional scripts you need -->
	</body>
</html>
